<html>
	<head>
		<title>css</title>
		<style type="text/css">
			body{
				background:pink;
			}
			
				#mainarea{
					width:1200px;
					height:1500px;
					background:orange;
				}
				#toparea{
					width:1200px;
					height:150px;
					background:yellow;
				}
				#logoarea{
					width:150px;
					height:150px;
					background:green;
					float:left;

				}
				#titlearea{
					width:1050px;
					height:150px;
					background:#00ff00;
					float:left;

				}
				#menuarea{
					width:1200px;
					height:40px;
					background:#fff;
				
				
				}
				#slidearea{
					width:1200px;
					height:300px;
					background:#0000ff;
					float:left;
				}
				#slide1area{
				width:1000px;
				height:200px;
				background:white;
				position:relative;
				top:50px;
				left:100px;
				}

				#darea{
					width:1200px;
					height:300px;
					background:red;
				}
				
				.d11{
					width:500px;
					height:200px;
					float:left;
					margin:50px;
				}
				.bg1{
				background:#ccc;
				
				}
				.bg2{
				background:purple;
				
				}
				#boxarea{
					width:1200px;
					height:300px;
					background:yellow;
				}
				
				.box{
					width:280px;
					height:180px;
				
					float:left;
					margin:50px;
					position:relative;
					
					
				}
				.detail{
					position:absolute;
					bottom:0;
					width:100%;
					text-align:center;
					padding:10px 0;
					background:rgba(0,0,0,0.8);
					Color:white;
				}
				
				.box img{
					width:100%;
					height:100%;
				}
				
				#forterarea{
					width:1200px;
					height:410px;
					background:green;
				}
				#forter1area{
					width:300px;
					height:410px;
					background:red;
					float:left;
				}
				#forter2area{
					width:300px;
					height:410px;
					background:blue;
					float:left;
				}
				#forter3area{
					width:300px;
					height:410px;
					background:#ccc;
					float:left;
				}
				#forter4area{
					width:300px;
					height:410px;
					background:blue;
					float:left;
				}
					
				
		</style>

	
	</head>
	<body style=margin:0;>
		<div id="mainarea">
			<div id="toparea">
				<div id="logoarea">
				</div>	
				<div id="titlearea">
				</div>	
			</div>
			<div id="menuarea">
			</div>
			<div id="slidearea">
				<div id="slide1area">
				</div>
			</div>
			
			<div id="darea">
				
				<div class="d11 bg1">
				</div>
				<div class="d11 bg2">
				
				</div>
				
			</div>
			<div id="boxarea">
				
				<div class="box">
					<img src="jp.png"/>
						<div class="detail">
							<h4> jamshedpur </h4>
						</div>
				</div>
				<div class="box">
					<img src="jp.png"/>
						<div class="detail">
							<h4> jamshedpur </h4>
						</div>

				</div>
				<div class="box">
					<img src="jp.png"/>
						<div class="detail">
							<h4>jamshedpur</h4>
						</div>

				</div>

				
			</div>
			<div id="forterarea">
				<div id="forter1area">
				</div>
				<div id="forter2area">
				</div>
				<div id="forter3area">
				</div>
				<div id="forter4area">
				</div>
			</div>
		</div>
		
	</body>
	
</html>