<html>
	<head>
		<title>css</title>
		<style type="text/css">
			body{
				background:pink;
			}
			
				#mainarea{
					width:1200px;
					height:1500px;
					background:orange;
				}
				#toparea{
					width:1200px;
					height:150px;
					background:yellow;
				}
				#logoarea{
					width:150px;
					height:150px;
					background:green;
					float:left;

				}
				#titlearea{
					width:1050px;
					height:150px;
					background:#00ff00;
					float:left;
					Color:pink;
				}
				#titlearea h1{
						text-shadow:5px 5px 2px red;
				}
				#menuarea{
					width:1200px;
					height:40px;
					background:#fff;
				}
				@keyframes jsr{
					from{
					background:red;
					to{
					background:yellow;
				}
				}
				}
				#slidearea{
					width:1000px;
					height:200px;
					background:#0000ff;
					padding-left:100px;
					padding-right:100px;
					padding-top:50px;
					padding-right:50px;
					animation-name:jsr;
					animation-duration:2s;
					animation-iteration-count:infinite;
				}
				#slide1area{
				width:1000px;
				height:200px;
				background:white;
				margin:50px 100px;
				}

				#darea{
					width:1200px;
					height:300px;
					background:red;
				}
				
				.d11{
					width:500px;
					height:200px;
					float:left;
					margin:50px;
				}
				.bg1{
				background:#ccc;
				
				}
				.bg2{
				background:purple;
				
				}
				#boxarea{
					width:1200px;
					height:300px;
					background:yellow;
				}
				
				.box{
					width:280px;
					height:180px;
				
					float:left;
					margin:50px;
					
					box-shadow:5px 5px 0 5px red,	-5px -5px 0 5px pink;	
	
				}
				
				.box img{
					width:100%;
					height:100%;
					

					
				}
				
				#forterarea{
					width:1200px;
					height:410px;
					background:green;
				}
				#forter1area{
					width:300px;
					height:410px;
					background:red;
					float:left;
				}
				#forter2area{
					width:300px;
					height:410px;
					background:blue;
					float:left;
				}
				#forter3area{
					width:300px;
					height:410px;
					background:#ccc;
					float:left;
				}
				#forter4area{
					width:300px;
					height:410px;
					background:blue;
					float:left;
				}
					
				
		</style>

	
	</head>
	<body style=margin:0;>
		<div id="mainarea">
			<div id="toparea">
				<div id="logoarea">
				</div>	
				<div id="titlearea">
					<h1>gunjan</h1>
				</div>	
			</div>
			<div id="menuarea">
			</div>
			<div id="slidearea">
			</div>
			<div id="slide1area">
			</div>
			<div id="darea">
				
				<div class="d11 bg1">
				</div>
				<div class="d11 bg2">
				
				</div>
				
			</div>
			<div id="boxarea">
				
				<div class="box">
					<img src="jp.png"/>
				</div>
				<div class="box">
					<img src="jp.png"/>

				</div>
				<div class="box">
					<img src="jp.png"/>

				</div>

				
			</div>
			<div id="forterarea">
				<div id="forter1area">
				</div>
				<div id="forter2area">
				</div>
				<div id="forter3area">
				</div>
				<div id="forter4area">
				</div>
			</div>
		</div>
		
	</body>
	
</html>