<html>
	<head>
		<title>css</title>
		<style type="text/css">
			body{
				background:pink;
			}
			
				#mainarea{
					width:1200px;
					height:1500px;
					background:orange;
				}
				#toparea{
					width:1200px;
					height:150px;
					background:yellow;
				}
				#logoarea{
					width:150px;
					height:150px;
					background:green;
					float:left;

				}
				#titlearea{
					width:1050px;
					height:150px;
					background:#00ff00;
					float:left;

				}
				#menuarea{
					width:1200px;
					height:40px;
					background:#fff;
				}
				#slidearea{
					width:1000px;
					height:200px;
					background:#0000ff;
					padding-left:100px;
					padding-right:100px;
					padding-top:50px;
					padding-right:50px;
				}
				#slide1area{
				width:1000px;
				height:200px;
				background:white;
				margin:50px 100px;
				}

				#darea{
					width:1200px;
					height:300px;
					background:red;
				}
				
				.d11{
					width:500px;
					height:200px;
					float:left;
					margin:50px;
				}
				.bg1{
				background:#ccc;
				
				}
				.bg2{
				background:purple;
				
				}
				#boxarea{
					width:1200px;
					height:300px;
					background:yellow;
				}
				
				.box{
					width:280px;
					height:180px;
				
					float:left;
					margin:50px;
					
					
				}
				
				.box img{
					width:100%;
					height:100%;
					opacity:0.7;
					transition-property:opacity;
					transition-duration:2s;
					transition-timing-function:case-in-out;


					
				}
				.box img:hover{
						opacity:1;
				}
				
				#forterarea{
					width:1200px;
					height:410px;
					background:green;
				}
				#forter1area{
					width:300px;
					height:410px;
					background:red;
					float:left;
				}
				#forter2area{
					width:300px;
					height:410px;
					background:blue;
					float:left;
				}
				#forter3area{
					width:300px;
					height:410px;
					background:#ccc;
					float:left;
				}
				#forter4area{
					width:300px;
					height:410px;
					background:blue;
					float:left;
				}
				<form>
					<input type="" name="" placeholder="enter your name">
				</form>
					
				
		</style>

		<link rel="stylesheet" type="text/css" href="animate.css"/>

	</head>
	<body style=margin:0;>
		<div id="mainarea">
			<div id="toparea">
				<div id="logoarea">
				</div>	
				<div id="titlearea">
				</div>	
			</div>
			<div id="menuarea">
			</div>
			<div id="slidearea">
				<video width="500px height="60px"  autoplay muted controls loop poster="1.png"/>
				<source src="gunjan.mp4" type="video/mp4"/>
				</video>
			</div>
			<div id="slide1area">
			</div>
			<div id="darea">
				
				<div class="d11 bg1">
				</div>
				<div class="d11 bg2">
				
				</div>
				
			</div>
			<div id="boxarea">
				
				<div class="box wow fadeInRight" data-wow-delay="0.1s" style="visibility: visible; -webkit-animation-delay: 0.1s; -moz-animation-delay: 0.1s; animation-delay: 0.1s;">
					<img src="jp.png"/>
				</div>
				<div class="box wow fadeInRight" data-wow-delay="0.2s" style="visibility: visible; -webkit-animation-delay: 0.2s; -moz-animation-delay: 0.2s; animation-delay: 0.2s;">
					<img src="jp.png"/>

				</div>
				<div class="box wow fadeInLeft" data-wow-delay="0.3s" style="visibility: visible; -webkit-animation-delay: 0.3s; -moz-animation-delay: 0.3s; animation-delay: 0.3s;">
					<img src="jp.png"/>

				</div>

				
			</div>
			<div id="forterarea">
				<div id="forter1area">
				</div>
				<div id="forter2area">
				</div>
				<div id="forter3area">
				</div>
				<div id="forter4area">
				</div>
			</div>
		</div>
		<script src="wow.js"></script>
		 <script>
     			new WOW().init();
  		  </script>


	</body>
	
</html>