<html>
	<head>
		<title>css</title>
		<style type="text/css">
			body{
				background:pink;
				
			}
				#rmenu{
					width:50px;
					height:150px;
					background:black;
					position:fixed;
					right:0;
					top:150px;
				
				}
			
				#mainarea{
					width:1200px;
					height:1500px;
					background:orange;
					margin: 0 auto;
				}
				#toparea{
					width:1200px;
					height:150px;
					background:yellow;
				}
				#logoarea{
					width:150px;
					height:150px;
					background:green;
					float:left;

				}
				#titlearea{
					width:1050px;
					height:150px;
					background:#00ff00;
					float:left;
					Color:pink;
				}
				#titlearea h1{
						text-shadow:5px 5px 2px red;
				}
				#menuarea{
					width:1200px;
					height:40px;
					background:black;
					position:sticky:
					top:0;
					z-index:1000;
				}
				
				
				
				#slidearea{
					width:1000px;
					height:200px;
					float:left;
					background:white;
					padding-left:100px;
					padding-right:100px;
					padding-top:50px;
					padding-right:50px;
					overflow:hidden;
				}
				
				
				@keyframes bird{
						10%{
							background-image:url('1.png');
						}
						20%{
							background-image:url('1.png');

						}
						30%{
							background-image:url('2.png');

						}
						40%{
							
							background-image:url('3.png');

						}
						50%{
							background-image:url('4.png');

						}
						60%{
							background-image:url('5.png');

						}
						70%{
							background-image:url('6.png');
	
						}
						80%{
							background-image:url('7.png');

						}
						90%{
							
							background-image:url('8.png');

						}
						100%{
							background-image:url('9.png');

						}
				}													
				#slide1area{
					width:200px;
					height:150px;
					background:gray;
					animation-name:bird;
					animation-duration:4s;
					animation-iteration-count:infinite;
					background:no-repeat;
					
				}
			

				#darea{
					width:1200px;
					height:300px;
					background:red;
					float:left;
				}
				
				
				#darea table{
					width:500px;
					height:200px;
					background:blue;
					border-collapse:collapse;
				}
				#darea table,#darea table tr,
				#darea table tr th,
				#darea table tr td{
					border:solid 1px red;
				}

				
				#boxarea{
					width:1200px;
					height:300px;
					background:yellow;
					float:left;
				}
				
				.box{
					width:280px;
					height:180px;
					background:pink;
					overflow:auto;

					float:left;
					margin:50px;
	
				}
				.box p{
						height:30px;

				}
				
				.box img{
					width:100%;
					height:100%;
					

					
				}
				
				#forterarea{
					width:1200px;
					height:410px;
					background:green;
				}
				#forter1area{
					width:300px;
					height:410px;
					background:red;
					float:left;
				}
				#forter2area{
					width:300px;
					height:410px;
					background:blue;
					float:left;
				}
				#forter3area{
					width:300px;
					height:410px;
					background:#ccc;
					float:left;
				}
				#forter4area{
					width:300px;
					height:410px;
					background:blue;
					float:left;
				}
@media print{
					#menuarea{
						display:none;
				}
				}
					
				
		</style>

	
	</head>
	<body style=margin:0;>
			<div id="rmenu"></div>

		
		<div id="mainarea">
			<div id="toparea">
				<div id="logoarea">
				</div>	
				<div id="titlearea">
					<h1>gunjan</h1>
				</div>	
			</div>
			<div id="menuarea">
			</div>
			<div id="slidearea">
				<div id="slide1area">
				</div>
			</div>
			
			<div id="darea">
				
			<table>
				<tr>
					<th></th>
					<th></th>

				</tr>
				<tr>
					<td></td>
					<td></td>

			</tr>
		</table>
				
				
			</div>
			<div id="boxarea">
				
				<div class="box">
					<p>gunjan Jamshedpur Women's College, established in 1953, is a general degree women's college in the Jharkhand state of India. It was founded by Perin C. Mehta. In 1962 the college acquired its own campus which was gifted by philanthropist Ratan Tata Jamshedpur Women's College, established in 1953, is a general degree women's college in the Jharkhand state of India. It was founded by Perin C. Mehta. In 1962 the college acquired its own campus which was gifted by philanthropist Ratan Tata.</p>
				</div>
				<div class="box">
					<img src="jp.png"/>

				</div>
				<div class="box">
					<img src="jp.png"/>

				</div>

				
			</div>
			<div id="forterarea">
				<div id="forter1area">
				</div>
				<div id="forter2area">
				</div>
				<div id="forter3area">
				</div>
				<div id="forter4area">
				</div>
			</div>
		</div>
		
	</body>
	
</html>